# dpop-core

./: README.md  build.bat  build.sh  build_qa.sh  ci.xml  pom.xml
doc/: DPOP组基础技术框架-开发规范.docx  dpop框架.pptx
src/main/java/com/baidu/dpop/frame/core/base/: BaseDao.java  BaseService.java  GenericMapper.java  GenericMapperDao.java  GenericMapperService.java  Pageable.java  PagedList.java
src/main/java/com/baidu/dpop/frame/core/base/dbroute/: RouteBaseDao.java  RouteBaseService.java  RouteGenericMapper.java  RouteGenericMapperDao.java  RouteGenericMapperService.java  UniqueIdRouteBaseDao.java
src/main/java/com/baidu/dpop/frame/core/base/web/: AbstractController.java  AcceptAllJsonResultExceptionNegotiator.java  ExceptionLoggingInterceptor.java  FrontendException.java  IForm.java  JsonBaseController.java  JsonOnlyJsonResultExceptionNegotiator.java  JsonResult.java  JsonResultExceptionInterceptor.java  JsonResultExceptionNegotiator.java  MediaTypeQualityComparator.java
src/main/java/com/baidu/dpop/frame/core/beans/: ServiceLocator.java
src/main/java/com/baidu/dpop/frame/core/cache/: CacheClient.java  CacheException.java  CacheManager.java
src/main/java/com/baidu/dpop/frame/core/cache/local/: LocalCacheManager.java
src/main/java/com/baidu/dpop/frame/core/cache/redis/: RedisCacheManager.java  RedisCallBack.java  RedisClient.java
src/main/java/com/baidu/dpop/frame/core/constant/: DpopConstants.java  SymbolConstant.java
src/main/java/com/baidu/dpop/frame/core/context/: DpopPropertyConfigurer.java  DpopPropertyUtils.java  SpringContextUtil.java
src/main/java/com/baidu/dpop/frame/core/datasource/: DynamicDataSource.java  LBStrategy.java  RoundLBStrategy.java
src/main/java/com/baidu/dpop/frame/core/dbroute/: AbstractDBRoute.java  DBRoute.java  DBRouteUtils.java  ModRoute.java
src/main/java/com/baidu/dpop/frame/core/filter/: DpopAuthenticationFilter.java  DpopCas20ProxyReceivingTicketValidationFilter.java  DpopFilterConfig.java  DpopSingleSignOutFilter.java  UserInfoFilter.java
src/main/java/com/baidu/dpop/frame/core/filter/session/: AbstractCustomSessionProviderFilter.java  CustomSessionHttpServletRequest.java  CustomSessionProviderFilter.java  DefaultSessionFactory.java  EmptyHttpSessionContext.java  HttpSessionWrapper.java  SessionFactory.java  SpringHostedCustomSessionProviderFilter.java
src/main/java/com/baidu/dpop/frame/core/filter/session/redis/: Base64RedisValueSerDe.java  RedisHttpSession.java  RedisSessionFactory.java  RedisValueSerDe.java
src/main/java/com/baidu/dpop/frame/core/mybatis/: SQLPrintPlugin.java  SqlMapper.java
src/main/java/com/baidu/dpop/frame/core/servlet/: EmptyWebResource.java  EmptyWebResourceRoot.java  Range.java  UnsatisfiableRangeException.java  WebResource.java  WebResourceRoot.java  WebResourceServlet.java
src/main/java/com/baidu/dpop/frame/core/servlet/fs/: FSWebResource.java  FSWebResourceRoot.java
src/main/java/com/baidu/dpop/frame/core/uniqueid/: StateService.java  SysBizService.java  UniqueElement.java  UniqueidService.java
src/main/java/com/baidu/dpop/frame/core/uniqueid/impl/: DefaultStateService.java  DefaultSysBizService.java  DpopUniqueidService.java  MacAddressHepler.java
src/main/java/com/baidu/dpop/frame/core/user/: UserInfoHelper.java
src/main/java/com/baidu/dpop/frame/core/util/: CookieUtils.java  PathPatternMatcher.java  ThreadLocalInfo.java  UUIDUtils.java  UrlUtils.java
src/main/java/com/baidu/dpop/frame/core/web/: DpopSession.java  DpopSessionFactory.java  InitSystemListener.java  SimpleDpopSession.java
src/main/java/com/baidu/dpop/frame/core/web/delegator/: SessionDelegator.java  SimpleSessionDelegator.java
src/main/java/com/baidu/dpop/frame/monitor/executstack/: ExcecutLogFormat.java  ExecutInfoFilter.java  ExecutInfoFilterUtils.java  SynchronizedDeadLockMock.java
src/main/java/com/baidu/dpop/frame/monitor/executstack/aop/: ExecutAspect.java  ExecutStackTrace.java  MonitorStackNode.java  StackNodeTypeEnum.java
src/main/java/com/baidu/dpop/frame/monitor/executstack/context/: ExecutContext.java  ExecutContextUtils.java
src/main/java/com/baidu/dpop/frame/monitor/jdbc/: Eye4DataSourceInterceptor.java  Eye4Driver.java  IbatisExecutSqlFormat.java  SqlFormat.java
src/main/java/com/baidu/dpop/frame/monitor/jdbc/dialect/: DefaultSqlParameterFormatDialect.java  DriverEnum.java  OracleSqlParameterFormatDialect.java  SqlParameterFormatDialect.java  SqlParameterFormatDialectFactory.java
src/main/java/com/baidu/dpop/frame/monitor/jdbc/proxy/: ConnectionProxy.java  PreparedStatementProxy.java  StatementProxy.java
src/test/java/com/baidu/dpop/frame/core/base/: BaseDaoPagingTest.java  BaseDaoTest.java  BaseServiceTest.java
src/test/java/com/baidu/dpop/frame/core/base/it/: BaseDaoIntegrationTest.java  User.java  UserDao.java  UserDaoImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/test/java/com/baidu/dpop/frame/core/base/web/: AcceptAllJsonResultExceptionNegotiatorTest.java  JsonOnlyJsonResultExceptionNegotiatorTest.java  JsonResultExceptionInterceptorTest.java
src/test/java/com/baidu/dpop/frame/core/dbroute/: DBRouteUtilsTest.java
src/test/java/com/baidu/dpop/frame/core/filter/session/: DefaultSessionFactoryTest.java  EmptyHttpSessionContextTest.java
src/test/java/com/baidu/dpop/frame/core/servlet/: WebResourceServletTest.java
src/test/java/com/baidu/dpop/frame/core/test/: SampleBaseTestCase.java
src/test/java/com/baidu/dpop/frame/core/uniqueid/impl/: DpopUniqueidServiceTest.java  MacAddressHeplerTest.java
src/test/java/com/baidu/dpop/frame/core/util/: UrlUtilsTest.java
src/test/java/com/baidu/dpop/frame/monitor/executstack/aop/: ExecutStackTraceTest.java
src/test/resources/: User.xml  mybatis-config.xml  user-schema.sql
